string[]ogrenciler={"mert yılmaz","oğuz atay","orhan kemal"};
    for(int i=0; i<ogrenciler.Length; i++)
    {
    Console.WriteLine(ogrenciler[i]);
    }
    Console.WriteLine(ogrenciler[0]);
    Console.ReadKey();
    
    Console.WriteLine("-----------------");
    string []ogrenciler= new String[3];
    ogrenciler[0]="mert yılmaz";
    ogrenciler[0]="oğuz atay";
    ogrenciler[0]="can yücel";
    
    for(int i=0; i<ogrenciler.Length; i++)
    {
    Console.WriteLine(ogrenciler[i]);
    string[] kisi=new String[2];
     Console.WriteLine("adınızı giriniz");
     kisi[0]=Console.ReadLine();
     Console.WriteLine("soyadınızı giriniz");
     kisi[1]=Console.ReadLine();
     Console.WriteLine("Adınız:{0} Soyadınız:{1}",kisi[0],kisi[1]);