                                                                                          TEK BOYUTLU DİZİLER KOD ÖRNEKLERİ


            int [] ogr= new int[30];

            for (int i = 0; i<30; i++)
            {
                Console.WriteLine("diziye sayı giriniz...");
                int sayi = int.Parse(Console.ReadLine());
                ogr[i] = sayi;

                Console.WriteLine(ogr[i]);
            }
            Console.ReadKey();

<-------------------------------------------------------------------------------->

int [] ogr= {5,8,4,3};

            for (int i = 0; i < 4; i++)
            {
            Console.Write(ogr[i]+" ");   
            }

            Console.ReadKey();

<-------------------------------------------------------------------------------->

 Random rnd = new Random();
           
            int [] ogr= {5,8,4,3};

            for (int i = 0; i < 4; i++)
            { 
            int sayi = rnd.Next(1, 10);
            ogr[i] = sayi;
            Console.Write(ogr[i]+" ");   
            }

            Console.ReadKey(); //Random Oluşturulan Sayı 1-10 arasından 4 haneli olacak şekilde dizilir.

<-------------------------------------------------------------------------------->

string []kelime = {"cenk","ebru","mert","kaan"};

            for (int i = 0; i < 4; i++)
            {
                Console.Write(kelime[i] + " ");
            }
            Console.ReadKey(); //Metinsel ifade yazdırma
<-------------------------------------------------------------------------------->